language: node_js
node_js:
  - 'node'
services:
  - docker
  - mongodb
env:
  - FILE=Dockerrun.aws.json
  - VERSION=$TRAVIS_BUILD_NUMBER
  - AWS_BUCKET_NAME=elasticbeanstalk-us-east-2-378118473695
  - REGION=us-east-2
jobs:
  include:
    - stage: test
      script:
        - npm run ci:install
        - npm run ci:test
    - stage: docker-deploy-image
      script:
        - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
        - npm run ci:docker:build
        - npm run ci:docker:publish
    - stage: deploy
      before_script:
          - sudo pip install awscli
          - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          - aws configure set default.region $REGION
      script: npm run ci:deploy
#      before_deploy:
#
#      deploy:
#        - provider: script
#          script: npm run ci:deploy
